{
  "name": "fetch-inject",
  "description": "Dynamically inline assets into the DOM using Fetch Injection.",
  "main": "dist/fetch-inject.min.js",
  "authors": [
    "VHS"
  ],
  "license": "MIT",
  "keywords": [
    "dom",
    "fetch",
    "inject",
    "promise",
    "script",
    "css"
  ],
  "homepage": "https://github.com/vhs/fetch-inject",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
