{
  "name": "fetch-inject",
  "version": "0.0.0-development",
  "description": "Dynamically inline assets into the DOM using Fetch Injection.",
  "module": "dist/fetch-inject.esm.js",
  "main": "dist/fetch-inject.umd.js",
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:iife": "MINIFIER=off FORMAT=iife rollup -c",
    "build:iife.min": "MINIFIER=on FORMAT=iife rollup -c",
    "build:es": "MINIFIER=off FORMAT=es rollup -c",
    "build:es.min": "MINIFIER=on FORMAT=es rollup -c",
    "build:umd": "MINIFIER=off FORMAT=umd rollup -c",
    "build:umd.min": "MINIFIER=on FORMAT=umd rollup -c",
    "clean": "rimraf dist",
    "commit": "git-cz",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard",
    "semantic-release:pre": "semantic-release pre",
    "semantic-release:post": "semantic-release post"
  },
  "release": {
    "debug": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vhs/fetch-inject.git"
  },
  "keywords": [
    "dom",
    "fetch",
    "inject",
    "promise",
    "script",
    "css"
  ],
  "author": "VHS <josh@vhs.codeberg.page> (https://vhs.codeberg.page)",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "ghooks": "^2.0.0",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.4",
    "rollup-plugin-license": "^0.3.0",
    "rollup-plugin-uglify": "^1.0.1",
    "semantic-release": "^6.3.2",
    "standard": "^9.0.0",
    "uglify-js-harmony": "^2.7.5"
  },
  "standard": {
    "ignore": [
      "/dist"
    ]
  },
  "bugs": {
    "url": "https://github.com/vhs/fetch-inject/issues"
  },
  "homepage": "https://github.com/vhs/fetch-inject#readme",
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
